<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Music</title>
</head>
<body>
	<h1>Music</h1>
	<img src="../pics/img3.png"  width="300" height="300">

	<ol start="1">
		<li>
			<a href="../index.html"> Back to Main Page</a>
		</li>

		<li>
			<a href="./listings.html"> Music Listings</a>
		</li>
		
		<li>
			<a href="./reviews.html"> Music Reviews</a>
		</li>
	</ol>

</body>
</html>