<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Reviews</title>
</head>
<body>
	<h1>Music Reviews</h1>

	<img src="../pics/img1.jpg"  width="300" height="300">

	<ol start="1">
		<li>
			<a href="../index.html"> Back to Main Page</a>
		</li>

		<li>
			<a href="./index.html"> Music</a>
		</li>
	
	
		<li>
			<a href="./listings.html"> Music listings</a>
		</li>
	</ol>

</body>
</html>