<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Main Page</title>
</head>
<body>
	<h1>Main Page</h1>

	<img src="./pics/img4).jpg" width="300" height="300">

	<ol start="1">
		<li>
			<a href="./music/index.html"> Music</a>
		</li>

		<li>
			<a href="./music/listings.html"> Music Listings</a>
		</li>
		
		<li>
			<a href="./music/reviews.html"> Music Reviews</a>
		</li>

</body>
</html>